{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 12,
  "lineage": "1dee0f16-a01a-daa6-f571-83348995d029",
  "outputs": {
    "web-broker": {
      "value": {
        "web01": {
          "name": "web01",
          "type": "SAP"
        },
        "web02": {
          "name": "web02",
          "type": "VM"
        },
        "web03": {
          "name": "web03",
          "type": "Hyper-V"
        },
        "web04": {
          "name": "web04",
          "type": "VM"
        }
      },
      "type": [
        "object",
        {
          "web01": [
            "object",
            {
              "name": "string",
              "type": "string"
            }
          ],
          "web02": [
            "object",
            {
              "name": "string",
              "type": "string"
            }
          ],
          "web03": [
            "object",
            {
              "name": "string",
              "type": "string"
            }
          ],
          "web04": [
            "object",
            {
              "name": "string",
              "type": "string"
            }
          ]
        }
      ]
    },
    "win-server": {
      "value": {
        "win01": {
          "name": "win01",
          "type": "VM"
        },
        "win02": {
          "name": "win02",
          "type": "VM"
        }
      },
      "type": [
        "object",
        {
          "win01": [
            "object",
            {
              "name": "string",
              "type": "string"
            }
          ],
          "win02": [
            "object",
            {
              "name": "string",
              "type": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": []
}
